PORT = 5001
MONGO_URI=mongodb+srv://rushikesh19:EUf63BSCQRebrliG@cluster0.opsmy.mongodb.net/chat-app
JWT_SECRET = Rushi
NODE_ENV=production  
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5001